<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kelas FASE F PPLG</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    footer{
        background-color: gainsboro;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 30px;
        position: fixed;
    }
    
</style>
<body bgcolor="aliceblue">
    <header style="background-color: black;">
    <h2 align="center" style="color: azure;">WEB KELAS FASE F PPLG</h2>
    </header>
    <br>
    <table border="0" align="center" cellpadding="20" style="position: fixed; margin: auto; left: 0; right: 0; top: 0; bottom: 0;">
        <tr>
            <th width="500"><a href="datadiri.html">Data Diri</a></th>
            <th width="500"><a href="lmapel.html">List Mapel</a></th>
            <th width="500"><a href="form.html">Form</a></th>
        </tr>
        <tr>
            <th><img src="img/PROfil.png" width="200"></th>
            <th><img src="img/jdwl.png" width="170"></th>
            <th><img src="img/log.png" width="200"></th>
        </tr>
    </table>
    <footer>
       &copy;Copyright by Fikrah F.S.
    </footer>
</body>
</html>